PORT=5020
HOSTNAME=localhost
AUTH0_SECRET=<auth0 secret>
AUTH0_BASE_URL=<auth0 base url>
AUTH0_ISSUER_BASE_URL=<auth0 issuer base url>
AUTH0_CLIENT_ID=<auth0 client id>
AUTH0_CLIENT_SECRET=<auth0 client secret>
NEXT_PUBLIC_API_URL=<CRUX PUBLIC API>
NEXT_PUBLIC_SEGMENT_WRITE_KEY=<SEGMENT WRITE KEY>
NEXT_PUBLIC_ALGOLIA_APP_ID=<ALGOLIA APP ID>
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=<ALGOLIA SEARCH KEY>
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=<ALGOLIA INDEX NAME>
